/* Start Variables */

/* End Variables */

/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;

}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body{
  font-family: "Open sans", sans-serif;
}
ul{
  list-style: none;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */

.main-heading{
  text-align: center;
  padding-top: 80px;
  /* padding-bottom: 80px; */
}
.main-heading h2{
  font-weight: normal;
  margin: 0 0 80px 0;
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 130px;
  height: 1px;
  background-color: #777;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%,0);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  bottom: -37.5px;
  left: 50%;
  transform: translate(-50%,0);
  border-radius: 50%;
  border: 1px solid #777;
}
.main-heading p{
  color: #777;
  max-width: 550px;
  margin: 0 auto;
  line-height: 1.8;
  margin-bottom: 80px;
}

/* End Components */

/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc( 100% - 30px);
  bottom: 0;

}
header .logo img{
  height: 40px;
}
nav{ 
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* flex: 1; */
}
.toggle-menu{
  /* display: none; */
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  nav .toggle-menu{
    display: none;
  }
}
nav ul{
  list-style: none;
  display: flex;
}
@media (max-width: 767px) {
  nav ul{
    display: none;
  }
  nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  nav ul li a{
    padding: 15px;
  }
}
nav a{
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
nav a:hover,
nav a.active{
  border-bottom: 1px solid #00c7fc;
  padding-bottom: 40px;
  color: #00c7fc;
}
@media (max-width: 767px) {
  nav a:hover,
  nav a.active{
    padding-bottom: 10px;
  }
}
.form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: solid white 1px;
}
nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translate(0 , -50%);
  right: 0;
}
/* End Header */




/* Start Landing */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  left: 0;
  top: 0;
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0,-50%);
  width: 50%;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .content{
  width: 80%;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
.landing .content{
  max-width: 500px;
}
@media (min-width: 768px) {
  .landing .content{
    max-width: 700px;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
} 
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text .content h2{
    font-size: 24px;
  }
  .landing .text .content p{
    font-size: 12px;
  }
}
.landing .fa-angle-left{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  left: 30px;
  color: #ddd;
}
.landing .fa-angle-right{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  right: 30px;
  color: #ddd;
}
@media (max-width: 767px) {
  [class *= fa-angle]{
    display: none;
  }
}
.landing ul{
  list-style: none;
  display: flex;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50% , 0);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: white solid 1px;
  border-radius: 50%;
  margin: 0 5px;
}
.landing .bullets .active{
  background-color: #00c7fc;
  border-color: #00c7fc;
}
/* End Landing */



/* Start Services */
.services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 60px 40px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .services .services-container{
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.services .srv-box{
  display: flex;
  justify-content: space-around;
}
@media (max-width: 767px) {
  .services .srv-box{
    flex-direction: column;
    text-align: center;  
  }
}
@media (max-width: 767px) {
  .services .srv-box i{
    margin-bottom: 20px;
  }
}
.services .srv-box .text{
  max-width: 80%;
}
@media (max-width: 767px) {
  .services .srv-box .text{
    max-width: 100%;
  }
}
.services .srv-box .text h3{
  color: #00c7fc;
  margin-bottom: 20px;
}
.services .srv-box .text p{
  color: #777;
  line-height: 1.8;
}
/* End Services */


/* Start Design */
.design{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.design .image,
.design .text{
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
  width: 50%;
}
@media (max-width: 767px) {
  .design .text{
    width: 100%;
  }
}
.design .text h2{
  font-weight: normal;
  padding-bottom: 50px;
  text-transform: uppercase;
}
.design .text ul li{
  padding-bottom: 30px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* End Design */

/* Start Portfolio */
.portfolio .container ul{
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.portfolio .container ul li{
  padding: 8px 10px;
}
.portfolio .container ul li.active{
  background-color: #00c7fc;
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 24.5%;
  }
}
@media (max-width: 1198px) {
  .portfolio .imgs-container .box{
    flex-basis: 49.5%;
  }
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  padding-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: #00c7fc;
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .more{
  background-color: #00c7fc;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  text-transform: uppercase;
  margin: 0 auto 80px;
  display: block;
  width: fit-content;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
video{
  width: 100%;
}
.video .text{
  color: white;
  background-color: rgb(15 116 143 / 70%);
  z-index: 2;
  position: absolute;
  padding: 50px;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
}
@media (max-width: 767px) {
  .video .text{
    max-height: 100%;
    padding: 40px;
  }
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .video .text h2{
    padding-bottom: 20px;
  }
}

.video .text p{
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .video .text p{
    padding-bottom: 20px;
  }
}
.video .text button{
  color: white;
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  overflow: hidden;
  text-align: center;
}
.about .container img{
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .container img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */
.stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  min-height: 400px;
}
@media (max-width: 767px) {
  .stats{
    min-height: 700px;
  }
}
.stats::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.stats .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  z-index: 2;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@media (max-width: 991px) {
  .stats .container{
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .stats .container{
    flex-direction: column;
    width: 300px;
    max-width: 100%;
    padding: 0;
    justify-content: space-evenly;
  }
}
.stats .box{
  text-align: center;
  position: relative;
}
@media (max-width: 767px) {
  .stats .box{
    display: flex;
    flex-direction: column;
    min-height: 160px;
    justify-content: center;
    align-items: center;
  }
}
.stats .box i{
  background-color: black;
  padding: 12px;
  font-size: 18px;
  border-radius: 50%;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .stats .number{
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .stats .box i{
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 0;
  }
}

.stats .number{
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}
@media (max-width: 991px) {
  .stats .number{
    font-size: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .stats .number{
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .stats p{
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .stats p{
    font-size: 14px;
  }
}
/* End Stats */


/* Start Skills */
.our-skills{
  margin-top: 80px;
  margin-bottom: 80px;
  line-height: 1.8;
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  column-gap: 100px;
}
@media (max-width: 991px) {
  .our-skills .container{
    display: flex;
    flex-direction: column;

  }

}
.our-skills .testimonials{
  position: relative;
}
@media (max-width: 991px) {
  .our-skills .testimonials{
    margin-bottom: 60px;
  }
}
.our-skills .testimonials h3{
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 30px;
}
.testimonials p:first-of-type{
  text-align: center;
  color: #777;
  padding-bottom: 50px;
}
.testimonials .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .testimonials .content{
    flex-direction: column;
    align-items: center;
  }
}
.testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .testimonials .content img{
    margin-bottom: 10px;
  }
}
.testimonials .content .text{
  max-width: 70%;
  border-bottom: solid 1px #ddd;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .testimonials .content .text{
    max-width: 80%;
  }
}
@media (max-width: 767px) {
  .testimonials .content .text{
    max-width: 100%;
  }
}
.testimonials .content .text p{
  padding-bottom: 10px;
  text-align: end;
  font-size: 14px;
}
.testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50% , 0);
  display: flex;
}
.testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: #ddd solid 1px;
  border-radius: 50%;
  margin: 0 5px;
}
.testimonials .bullets .active{
  background-color: #00c7fc;
  border-color: #00c7fc;
}
.skills h3{
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 30px;
}
.skills p{
  text-align: center;
  color: #777;
  padding-bottom: 50px;
}
.skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
}
.skills .prog-holder .prog{
  background-color: #eee;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
}
.skills .prog-holder .prog span{
  position: absolute;
  width: 90%;
  height: 30px;
  background-color: #00c7fc;
}
.prog span::before{
  content: "";
  width: 40px;
  height: 25px;
  background-color: black;
  border-radius: 5px;
  position: absolute;
  color: white;
  font-size: 14px;
  text-align: center;
  right: -20px;
  top: -35px;
}
.prog span[data-progress="90%"]::before{
  content: "90%";
}
.prog span[data-progress="85%"]::before{
  content: "85%";
}
.prog span[data-progress="80%"]::before{
  content: "80%";
}
.prog span::after{
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  right: -9px;
  top: -14px;
}
/* End Skills */


/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 80%);
}
.quote .container{
  color: white;
  padding: 80px 0;
  position: relative;
  text-align: center;
}
.quote .container q{
  font-size: 30px;
}
@media (max-width: 767px) {
  .quote .container q{
    font-size: 20px;
  }
}
.quote .container span{
  display: block;
  margin-top: 20px;
}
/* End Quote */

/* Start Pricing */
.pricing .container{
  display: flex;
  flex-direction: column;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  margin-bottom: 30px;
}
.pricing .plans .plan{
  background-color: #eeeeee6c;
  padding-bottom: 20px;
  border-bottom: 1px solid #00c7fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.pricing .plan .head{
  border-top: 1px solid #00c7fc;
  border-bottom: 1px solid #00c7fc;
  background-color: #eee;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 30px;
}
.pricing .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plan .head span{
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .plan .head span::before{
  content: "$";
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  left: -20px;
}
.pricing .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -50px;
}
.pricing ul{
  width: 70%;
}
.pricing .plan ul li{
  margin-bottom: 30px;
  border-bottom: 1px solid #00c7fc;
  padding-bottom: 10px;
  text-align: center;
  color: #777;
}
.pricing .plan ul li:last-of-type{
  margin-bottom: 0;
}
.pricing .plan .foot{
  border: 1px solid #00c7fc;
  padding: 20px;
  background-color: white;
  margin-top: 40px;
}
.pricing .foot a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  word-spacing: 5px;

}
.pricing .container p.contact-text{
  text-align: center;
  font-size: 20px;
}
.pricing .container a.contact-link{
  background-color: #00c7fc;
  color: white;
  padding: 15px 25px;
  margin: 20px 0 80px;
  text-decoration: none;
  text-transform: uppercase;
  word-spacing: 5px;
  align-self: center;
}
/* End Pricing */

/* Start Subscrib */
.subscribe{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  color: white;
  padding-top: 80px ;
  padding-bottom: 80px ;
  position: relative;
}
@media (max-width: 1199px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 1199px) {
  .subscribe form{
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .subscribe form{
    width: 100%;
  }
}
.subscribe form i{
  position: absolute;
  left: 15px;
  top: 25px;
}
.subscribe form input[type="email"]{
  height: 50px;
  width: 280px;
  background: none;
  border: white solid 1px;
  border-right: none;
  padding-left: 50px;
  color: white;
  outline: none;
  position: relative;
  caret-color: #00c7fc;
}
@media (max-width: 1199px) {
  .subscribe form input[type="email"]{
    width: 100%;
  }
}
.subscribe form input[type="submit"]{
  height: 50px;
  width: 130px;
  background-color: #00c7fc;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  position: relative;
  left: 0px;
  padding-left: 15px;
  padding-right: 15px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container p{
  line-height: 2;
  padding: 20px;
}
/* End Subscrib */

/* Start Contact */
.contact .content{
  display: flex;

}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  display: flex;
  flex-direction: column;
  width: 70%;
}
@media (max-width: 767px) {
  .contact .content form{
    order: 2;
    width: 100%;
  }
}
.contact form .main-input{
  height: 50px;
  padding: 20px;
  margin-bottom: 30px;
  outline: none;
  border: #ccc 1px solid;
}
.contact form textarea{
  min-height: 150px;
}
.contact form [type="submit"]{
  align-self: end;
  width: 180px;
  height: 50px;
  text-transform: uppercase;
  border: none;
  background-color: #00c7fc;
  color: white;
  margin-bottom: 80px;
}
.contact .content .info{
  line-height: 1.6;
  margin-left: 80px;
}
@media (max-width: 767px) {
  .contact .content .info{
    order: 1;
    margin-bottom: 30px;
    margin-left: 0;
    align-self: center;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 50px;
}
.contact .content .info address{
  color: #777;
}
/* End Contact */

/* Start Footer */
.footer{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2;
}
.footer .container img{
  margin-top: 40px;
  margin-bottom: 30px;
}
.footer .container p:first-of-type{
  text-transform: uppercase;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
}
.footer .container .social-icons{
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  width: 180px;
}
.footer .container .copyright{
  font-size: 14px;
  margin-bottom: 40px;
}
.footer .container .copyright span{
  color: #00c7fc;
  font-weight: bold;
}


/* End Footer */